body {
  background-color: rgb(255, 255, 255);
  font: 700 1.25em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 1095px;
  background-image: url('../images/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.element {
  position: relative;
  float: left;
  z-index: 2;
  width: 53%;
  height: 898px;
  margin: -937px 0 0 32.33203%;
  background-color: rgba(36, 82, 29, 0.5);
  box-shadow: 0 10px 5px rgba(0, 0, 0, .5);
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 40.1666666666%;
  min-height: 105px;
  margin: -1054px 0 0 38.83203%;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: 15px 10px 2px rgba(0, 0, 0, .5);
  font-style: italic;
  font-size: 1.25em;
  font-weight: 400;
  text-align: center;
  color: rgb(255, 255, 255);
}

.wrapper {
  position: relative;
  float: left;
  z-index: 12;
  width: 20.81640625%;
  height: 41px;
  margin: -609px 0 0 47.91667%;
  overflow: hidden;
}

._button {
  display: block;
  position: relative;
  float: left;
  width: 14.3333333333%;
  height: 47px;
  margin-left: 50.79948%;
  border-radius: 16px;
  box-shadow: 0 10px 2px rgba(0, 0, 0, .5);
  font-size: 0.8em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 21%;
  height: 43px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 1.25em;
  text-align: center;
  color: rgba(0, 145, 23, 0.62);
}

._select {
  display: block;
  position: relative;
  float: left;
  width: 20.8333333333%;
  height: 45px;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 1em;
  text-align: center;
  color: rgba(0, 145, 23, 0.77);
}

._textarea {
  display: block;
  position: relative;
  float: left;
  z-index: 8;
  width: 44.3333333333%;
  height: 160px;
  margin: -400px 0 0 37.1992199999%;
  padding: 5px;
  border: 1px solid rgb(119, 119, 119);
  background-color: rgb(242, 242, 242);
  font-size: 0.8em;
  font-weight: 400;
  text-align: center;
  color: rgb(0, 145, 23);
  resize: none;
}


._button-1 {
  z-index: 10;
  margin-top: -218px;
  background-color: rgba(40, 195, 37, 0.76);
}

._button-2 {
  z-index: 11;
  margin-top: -145px;
  background-color: rgba(6, 255, 1, 0.76);
}

._input-1 {
  z-index: 4;
  margin: -834px 0 0 48%;
}

._input-2 {
  z-index: 5;
  margin: -758px 0 0 48%;
}

._input-3 {
  z-index: 6;
  margin: -684px 0 0 48%;
}

._input-4 {
  z-index: 7;
  margin: -608px 0 0 48%;
}
._input-5 {
  z-index: 8;
  margin: -539px 0 0 48%;
}

._select-1 {
  z-index: 3;
  margin: -909px 0 0 48%;
}

._select-2 {
  z-index: 9;
  margin: -472px 0 0 48%;
}