body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgba(255, 255, 255, 0.57);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 816px;
  background-image: url('../images/4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.text {
  position: relative;
  float: left;
  width: 12%;
  min-height: 34px;
  margin-left: 10.83073%;
  font-size: 1em;
  text-align: center;
  color: rgba(255, 255, 255, 0.57);
}

._button {
  display: block;
  position: relative;
  float: left;
  z-index: 5;
  width: 7.5%;
  height: 34px;
  margin: -495px 0 0 13.08073%;
  border-radius: 9px;
  background-color: rgba(222, 222, 222, 0.08);
  box-shadow: 3px -1px 9px rgba(0, 0, 0, .5) inset, 2px 1px 9px rgba(0, 0, 0, 0.5);
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 13.5833333333%;
  height: 35px;
  margin-left: 10.04948%;
  padding: 0 10px;
  border: 2px solid rgba(0, 0, 0, 0.19);
  border-radius: 9px;
  background-color: rgba(242, 242, 242, 0.01);
  font-size: 0.813em;
  font-weight: 700;
  text-align: center;
  color: rgb(0, 0, 0);
}

.text-1 {
  clear: both;
  z-index: 3;
  margin-top: -696px;
}

.text-2 {
  z-index: 4;
  margin-top: -599px;
}

._input-1 {
  z-index: 1;
  margin-top: -662px;
}

._input-2 {
  z-index: 2;
  margin-top: -565px;
}