body {
  background-color: rgb(255, 255, 255);
  font: 400 1.563em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 1095px;
  background-image: url('../images/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.element {
  position: relative;
  float: left;
  z-index: 2;
  width: 31.4166666666%;
  height: 615px;
  margin: -1005px 0 0 34.41667%;
  border: 1px solid rgba(42, 246, 17, 0.47);
  border-top-left-radius: 22px;
  border-bottom-right-radius: 22px;
  background-color: rgba(66, 249, 43, 0.47);
  box-shadow: 13px 15px -5px rgba(0, 0, 0, .5);
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 40.1666666666%;
  min-height: 105px;
  margin: -1086px 0 0 31.03255%;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: 15px 10px 2px rgba(0, 0, 0, .5);
  font-style: italic;
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.wrapper {
  position: relative;
  float: left;
  overflow: hidden;
}

.wrapper-1 {
  z-index: 3;
  width: 18.3%;
  height: 52px;
  margin: -981px 0 0 41.01693%;
}

.wrapper-2 {
  z-index: 4;
  width: 18.2994791666%;
  height: 52px;
  margin: -899px 0 0 41.01693%;
}

.wrapper-3 {
  z-index: 5;
  width: 18.2994791666%;
  height: 52px;
  margin: -819px 0 0 41.01693%;
}

.wrapper-4 {
  z-index: 6;
  width: 18.2994791666%;
  height: 52px;
  margin: -734px 0 0 41.01693%;
}

.wrapper-5 {
  z-index: 7;
  width: 18.3333333333%;
  height: 207px;
  margin: -649px 0 0 41%;
}