body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 816px;
  background-image: url('../images/4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.text {
  position: relative;
  float: left;
  text-align: center;
}

._button {
  display: block;
  position: relative;
  float: left;
  width: 7.5%;
  height: 34px;
  margin-top: -590px;
  border-radius: 9px;
  background-color: rgba(222, 222, 222, 0.08);
  box-shadow: 3px -1px 9px rgba(0, 0, 0, .5) inset, 2px 1px 9px rgba(0, 0, 0, 0.5);
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 13.5833333333%;
  height: 35px;
  margin-left: 9.21615%;
  padding: 0 10px;
  border: 2px solid rgba(0, 0, 0, 0.19);
  border-radius: 9px;
  background-color: rgba(242, 242, 242, 0.01);
  font-size: 0.813em;
  font-weight: 700;
  text-align: center;
  color: rgb(0, 0, 0);
}

.text-1 {
  clear: both;
  z-index: 3;
  width: 12%;
  min-height: 34px;
  margin: -748px 0 0 10%;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.57);
}

.text-2 {
  z-index: 7;
  width: 24.75%;
  min-height: 43px;
  margin: -803px 0 0 38.04948%;
  font-size: 3.75em;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.text-3 {
  z-index: 4;
  width: 12%;
  min-height: 34px;
  margin: -670px 0 0 10%;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.57);
}

._button-1 {
  z-index: 5;
  margin-left: 7.08073%;
}

._button-2 {
  z-index: 6;
  margin-left: 15.19922%;
}
._button-3 {
  z-index: 7;
  margin-left: 23.31771%;
}

._input-1 {
  z-index: 1;
  margin-top: -721px;
}

._input-2 {
  z-index: 2;
  margin-top: -644px;
}