body {
  background-color: rgb(255, 255, 255);
  font: 700 1em/1.38 Helvetica;
  color: rgb(179, 75, 0);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 1095px;
  margin-top: -197px;
  background-image: url('../images/2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.element {
  position: relative;
  float: left;
  z-index: 1;
  width: 35.6666666666%;
  height: 695px;
  margin: -791px 0 0 33.33203%;
  background-color: rgba(222, 222, 222, 0.58);
}

.text {
  position: relative;
  float: left;
}

._button {
  display: block;
  position: relative;
  float: left;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .5);
  font-size: 1em;
  text-align: center;
  color: rgb(179, 75, 0);
}

._input {
  display: block;
  position: relative;
  float: left;
  height: 51px;
  margin-left: 40.81641%;
  padding: 0 10px;
  border: 1px solid rgb(157, 85, 0);
  border-radius: 15px;
  background-color: rgb(242, 242, 242);
  font-size: 0.938em;
  text-align: center;
  color: rgba(217, 135, 12, 0.62);
}

.text-1 {
  clear: both;
  z-index: 2;
  width: 24.75%;
  min-height: 43px;
  margin: -888px 0 0 38.04948%;
  font-size: 3.75em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.text-2 {
  z-index: 10;
  width: 19.5833333333%;
  min-height: 60px;
  margin: -176px 0 0 37.1992199999%;
  font-size: 1em;
  color: rgb(179, 75, 0);
}

._button-1 {
  z-index: 8;
  width: 11.6666666666%;
  height: 53px;
  margin: -300px 0 0 45.93099%;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgba(244, 146, 32, 0.8);
}

._button-2 {
  z-index: 9;
  width: 11.6666666666%;
  height: 53px;
  margin: -273px 0 0 45.93099%;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgba(63, 203, 21, 0.8);
}

._button-3 {
  z-index: 11;
  width: 8.3333333333%;
  height: 42px;
  margin: -185px 0 0 57.59765625%;
  border: 1px solid rgba(37, 157, 0, 0.8);
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: rgba(63, 203, 21, 0.8);
}

._input-1 {
  z-index: 3;
  width: 21.2%;
  margin-top: -749px;
}

._input-2 {
  z-index: 4;
  width: 21.19921875%;
  margin-top: -676px;
}

._input-3 {
  z-index: 5;
  width: 21.19921875%;
  margin-top: -596px;
}

._input-4 {
  z-index: 6;
  width: 21.19921875%;
  margin-top: -518px;
}

._input-5 {
  z-index: 7;
  width: 21.19921875%;
  margin-top: -437px;
}
._input-6 {
  z-index: 8;
  width: 21.19921875%;
  margin-top: -360px;
}