<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>addadmin</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/addadmin-grid.css">
  <link rel="stylesheet" href="css/addadmin.css">
</head>
<body class="body page-addadmin clearfix">
  <div class="container"></div>
  <p class="text">To be able to put a user as an admin you should insert his Name and his E-Mail , then press on button (Make as an admin)...</p>
  <div class="element"></div>
  <form action="add_admin">
      <input class="_input _input-1" placeholder="User name" type="text" name="user_name">
  <input class="_input _input-2" placeholder="User E-Mail" type="text" name="user_email">
  <button class="_button" type="submit" >Make as an admin</button>
  </form>
</body>
</html>